<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.KasirController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1367.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="168.0" prefWidth="1366.0" styleClass="kasirColor" stylesheets="@MainScreen.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="namaPegawai" layoutX="257.0" layoutY="110.0" style="-fx-font-weight: bold;" styleClass="textFont" text="Label">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="198.0" layoutY="73.0" styleClass="namaPegawai" text="Nama Pegawai" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <ImageView fitHeight="55.0" fitWidth="58.0" layoutX="191.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@pictures/icons8-user-male.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="hargaLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="861.0" layoutY="15.0" styleClass="priceFont" text="Rp.1.000.000">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <Label layoutX="866.0" layoutY="87.0" styleClass="totalItem" text="JUMLAH ITEM :" />
                  <Label fx:id="jumlahItemLabel" layoutX="1049.0" layoutY="88.0" styleClass="totalItem" text="0" />
                  <Label layoutX="863.0" layoutY="121.0" styleClass="transaksi" text="NO TRANSAKSI : " textFill="WHITE" />
                  <Label fx:id="noTransaksiLabel" layoutX="1027.0" layoutY="122.0" styleClass="transaksi" text="0" />
                  <Label fx:id="Jabatan" layoutX="257.0" layoutY="129.0" styleClass="jabatanFont" text="Kasir">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <right>
            <Pane prefHeight="600.0" prefWidth="56.0" styleClass="kasirColor" stylesheets="@MainScreen.css" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Pane prefHeight="200.0" prefWidth="56.0" styleClass="kasirColor" stylesheets="@MainScreen.css" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <TableView fx:id="table" fixedCellSize="0.0" onMouseClicked="#selectTable" prefHeight="200.0" prefWidth="200.0" styleClass="column-header-background" stylesheets="@MainScreen.css" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colNo" prefWidth="73.0" resizable="false" text="No" />
                <TableColumn fx:id="colKode" prefWidth="165.0" resizable="false" text="Kode Barang" />
                  <TableColumn fx:id="colBarang" prefWidth="547.0" resizable="false" text="Nama Barang" />
                  <TableColumn fx:id="colHarga" editable="false" prefWidth="118.0" resizable="false" text="Harga" />
                  <TableColumn fx:id="colQty" prefWidth="91.0" resizable="false" text="Qty" />
                  <TableColumn fx:id="colSatuan" prefWidth="122.0" resizable="false" text="Satuan" />
                  <TableColumn fx:id="colTotal" prefWidth="120.0" resizable="false" text="Total" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <bottom>
            <Pane prefHeight="133.0" prefWidth="1366.0" styleClass="kasirBottom" stylesheets="@MainScreen.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="tambahBarang" layoutX="53.0" layoutY="26.0" mnemonicParsing="false" onAction="#tambahBarangAction" prefHeight="64.0" prefWidth="148.0" text="TAMBAH BARANG" />
                  <Button fx:id="editJumlah" layoutX="209.0" layoutY="26.0" mnemonicParsing="false" onAction="#editJumahAction" prefHeight="64.0" prefWidth="148.0" text="EDIT JUMALAH" />
                  <Button fx:id="hapusBarang" layoutX="366.0" layoutY="26.0" mnemonicParsing="false" onAction="#hapusBarangAction" prefHeight="64.0" prefWidth="148.0" text="HAPUS BARANG" />
                  <TextField fx:id="cash" layoutX="557.0" layoutY="67.0" onKeyReleased="#cashKeyPressed" prefHeight="26.0" prefWidth="277.0" />
                  <Label layoutX="557.0" styleClass="priceFont" text="Cash" />
                  <Label layoutX="849.0" layoutY="21.0" styleClass="totalItem" text="Kembalian" />
                  <Label fx:id="kembalian" layoutX="849.0" layoutY="39.0" styleClass="priceFont" text="Rp," />
               </children></Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
