<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TugasKasir1.jnlp">
  <information>
    <title>TugasKasir1</title>
    <vendor>Unknown</vendor>
    <description>TugasKasir1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TugasKasir1.jar" size="163449" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="TugasKasir1" />
  <update check="background"/>
</jnlp>
